.grid-section {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 2rem;
  background-color: #fff;
}

.grid-section .hero_header {
  color: black;
  text-align: center;
}

.gray-background {
  background-color: #fafafa;
}

.grid-caption {
  text-align: center;
  font-size: var(--font-md);
  margin-bottom: 1rem;
}
h3 {
  font-size: var(--font-xsm);
  text-transform: uppercase;
  color: var(--primary-color);
  margin: 2.5rem 0 2.5rem 0;
  text-align: center;
}
.grid-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
}

.image {
  position: relative;
  padding: 5px;
  border-radius: 0.25rem;
  cursor: pointer;
}
.image__img {
  display: block;
  width: 100%;
}
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__overlay:hover {
  opacity: 1;
}
.image__overlay:hover > * {
  transform: translateY(0px);
}
.image__title {
  font-size: 1.5rem;
  font-weight: bolder;
}
.image__description {
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.grid-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--secondary-text-color);
  font-size: var(--font-sm);
  text-transform: uppercase;
}

/*Breakpoints */

@media screen and (max-width: 916px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  .image__title {
    font-size: var(--font-sm);
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 90%;
    font-size: var(--font-sm);
  }
}
